# Задание 13

# Реализуйте функцию сортировки пузырьком (по возрастанию) для списка без использования библиотечных функций сортировки.
# Каждый проход по списку надо осуществлять в обратном порядке – от последнего элемента к первому. 
# К элементам списка обращайтесь по индексу. Итератор обхода списка не использовать.

def bubble_sort(lst):
    n = len(lst)
    for i in range(n):
        for j in range(n-1, i, -1):
            if lst[j] < lst[j-1]:
                lst[j], lst[j-1] = lst[j-1], lst[j]
    return lst

a = [5, 3, 8, 1, 2]
print(bubble_sort(a)) 