# Задача 1  Операции с многочленами
# В двух переменных (a и b) содержатся два списка. Каждый список соответствует коэффициентам многочлена
# (индекс элемента равен степени переменной x многочлена, а значение элемента - коэффициенту многочлена при этой переменной).
# Если старшая степень многочлена больше нуля, то коэффициент при старшей степени не может быть равным нулю.
# Напишите программу, которая:
#TODO Параметры ввода:
#TODO ввод: многочлен 3x+1 и многочлен -3x^2-3x+1
#TODO ввод: многочлен x^2+2x+1 и многочлен 2x^2-x+10

# 1) Создает список c, соответствующий многочлену, равному сумме многочленов a и b.
def summa():
    a = [1, 3]
    b = [1, -3, -3]
    # если разные длины списков, то короткий список расширяем нулями
    a.extend([0, ] * (len(b) - len(a)))
    b.extend([0, ] * (len(a) - len(b)))
    c = map(sum, zip(a, b))  # сложение многочленов
    return list(c)
print("Вывод коэффициентов происходит в обратном порядке ")
print(summa()) # вызов функции

# 2) Создает список d, соответствующий многочлену, равному произведению многочленов a и b.
def mul():
    a = [1, 2, 1]
    b = [10, -1, 2]
    # После приведения подобных членов (с одинаковой степенью икса) оно должно быть равно сумме степеней многочленов + 1. Т. е. если, к примеру, умножаем многочлен кубический на многочлен четвёртой степени, то получится многочлен седьмой степени, в котором 8 (=3+4+1) членов.
    d = [0] * (len(a) + len(b) - 1)  # получаем пустой список, в который в последствии запишем результат
    for i, r in enumerate(a):
        for j, t in enumerate(b): # проходимся по спискам
            d[i + j] += r * t # перемножаем каждый элемент первого списка на каждый элемент второго списка. Суммируем значения по индексам
    return d
print("Вывод коэффициентов происходит в обратном порядке ")
print(mul())