# Задача 2 (Не обязательная, "со звездочкой"). Модифицированная задача В.И. Арнольда.
# Из двух деревень навстречу друг другу на рассвете одновременно вышли две старушки.
# В полдень они встретились, поздоровались и, не останавливаясь, продолжили свой путь.
# Одна пришла в конечный пункт в 4 часа дня, а вторая — в 9 часов вечера.
# При этом скорости обеих старушек не были постоянными.
# Первая старушка равномерно ускорялась, а вторая старушка - равномерно замедлялась.
# В переменной k1 содержится отношение конечной скорости первой старушки к ее начальной скорости (значение - больше единицы).
# В переменной k2 содержится отношение конечной скорости второй старушки к ее начальной скорости (значение - меньше единицы).
# Требуется написать программу, которая по значениям переменных k1 и k2 определит, во сколько в этот день был рассвет (с точностью в 1 минуту).

#TODO Параметры ввода:
#TODO ввод: k1 = 1,5 k2 = 0,5    вывод: 6 часов 0 минут
#TODO ввод: k1 = 1,7 k2 = 0,6    вывод: 5 часов 13 минут

k1 = float(input("Введите отношение конечной скорости первой старушки к её начальной скорости (значение - больше единицы): ")) # ввод
k2 = float(input("Введите отношение конечной скорости второй старушки к её начальной скорости (значение - меньше единицы): "))

def sunrise_time(k1, k2): # вычисляем время восхода солнца
    time = 12 / (k1 + k2) # формула для расчета времяни восхода солнца
    minute = time % 1
    minute = minute * 100
    minute = 60 / 100 * minute # перевод полученного числа в время в часах и минутах
    print(f"Рассвет был в {round(time)} часов {round(minute)} минут") # вывод
sunrise_time(k1, k2)