# Задание 9
# Дан список из N элементов. Вывести индексы списка в том порядке, в котором соответствующие им элементы образуют возрастающую последовательность. 
lst = [5, 6, 3, 8, 2] 
indexes = list(range(len(lst)))  
indexes.sort(key=lambda i: lst[i]) # 5-0, 6-1, 3-2, 8-3, 2-4 === 4, 2, 0, 1, 3
print(indexes) 