# Задание 25
#? Задан список словарей: dl = {'a': 10, 'b': 20, 'c': 1}, {'a': 5, 'b': 10, 'z': 10}, {'a': 3, 'y': 7}. 
#? С помощью анонимной функции отсортировать словари по значению, содержащемуся по ключу 'a'.

#Код:
dl = {'a': 10, 'b': 20, 'c': 1}, {'a': 5, 'b': 10, 'z': 10}, {'a': 3, 'y': 7}
newlist = sorted(dl, key=lambda x: x['a'])
print(newlist)
