# задание 20
#? Реализовать функцию умножения, принимающую неограниченное количество значений. Написать примеры использования этой функции с аргументами: 
#? (15, 10 ,5)•(3, 1)•[2, 35, 55]•(5, 10 ,15, 20)

#Код
def add(*args): # функция для принятия нескольких аргументов
    m = 1
    for n in args:
        m = m * n
    print("multiplication: ", m)
add(15, 10, 5)
add(3, 1)
add(2, 35, 55)
add(5, 10 ,15, 20)