# Задание 19
#? Реализовать функции для выполнения четырех арифметических операций (сложение, вычитание, умножение, деление), 
#? преобразующих целые числа в целое число (т.е если результат операции оказался дробным, то надо преобразовать его в целое по математическому правилу округления). 
#? Для выполнения задания надо создать словарь с функциями и соответствующими им символами операций. В программе надо для двух конкретных чисел выполнить выбранную 
#? пользователем (по введенному пользователем имени) арифметическую операцию.

print("Это простой калькулятор на Python")
while True: # Запускаем бесконечный цикл
    print("Выход из программы q")
    s = input("Знак {+,-,*,/}: ")
    if s == 'q': break  # Выходим из цикла
    if s in ('+', '-', '*', '/'):
        x = float(input("x = "))
        y = float(input("y = "))
        if s == '+':
            print(round(x+y))
        elif s == '-':
            print(round(x-y))
        elif s == '*':
            print(round(x*y))
        elif s == '/':
            if y != 0:
                print(round(x/y))
            else: 
                print("Деление на ноль!")