#
#? 2. Имеется список слов. Надо преобразовать исходный список в список, 
#? в котором сначала идут все слова, содержащие только буквы, а потом – слова, 
#? в которых есть буквы и цифры. Относительный порядок слов должен сохраниться.

list = ['яблока','груша1','малина','малина2','груша','малина3'] # список слов
nums = []  # список слов с чиселами
wNums = [] # список слов без чисел
for s in list:
    if s.isalpha(): # возвращает True, если все символы в строке являются буквенными и есть хотя бы один символ (строка не пустая и не состоит из одного пробела), в противном случае False.
        wNums.append(s) # добавляет элемент в конец списка
    else:
        nums.append(s) # добавляет элемент в конец списка
listF = wNums + nums #итоговое соединение слов
print(listF)