# Задание 12
#? В строке закодировано сообщение при помощи азбуки Морзе (без знаков препинания - закодированы только буквы английского алфавита и цифры) Тире кодируется дефисом, а точка - точкой. 
#? Между буквами ставится пробел. Программа должна по строке с кодом Морзе составить соответствующую строку на английском языке и вывести ее на печать.

#Код:
# словарь Морзе
MOR = {'.-': 'A', '-...': 'B', '-.-.': 'C', '-..': 'D', '.': 'E', '..-.': 'F', '--.': 'G', '....': 'H', '..': 'I', '.---': 'J', '-.-': 'K', '.-..': 'L', '--': 'M', '-.': 'N', '---': 'O', '.--.': 'P', '--.-': 'Q', '.-.': 'R', '...': 'S', '-': 'T', '..-': 'U', '...-': 'V', '.--': 'W', '-..-': 'X', '-.--': 'Y', '--..': 'Z', '-----': '0', '.----': '1', '..---': '2', '...--': '3', '....-': '4', '.....': '5', '-....': '6', '--...': '7', '---..': '8', '----.': '9'}

def transformation(me):
    me = me.split(" ") #разделитель
    eng = [] #запись англ алфавит 
    for code in me: # 
        if code in MOR: #
            eng.append(MOR[code]) #append() в Python добавляет элемент в конец списка
    return " ".join(eng) # объединение букв в одну строку
def main():
    morse = input() # ввод
    english = transformation(morse) #вызов функции преобразования
    print(english) # ответ
main()