# Задание13
#? Создайте 2 списка из 5 случайных целых чисел от 1 до 10. Найдите симметрическую разность множеств, 
#? соответствующих спискам в выведете ее на печать.

# Код:
from random import randrange # функция рандома
a = [] # список 1
b = [] # список 2
i = 0
while i<5:
    a.append(randrange(1,10)) #randrange()	Возвращает случайное число в пределах заданного промежутка
    b.append(randrange(1,10))
    i+=1
result=list(set(a) ^ set(b)) # симметрическая разность множеств
print(a)
print(b)
print(result)