# Задача 4
#? Строка содержит фамилию, имя и отчество, записанные через пробелы.  
#? Например « Иванов Иван Иванович». Для этой строки получите строки вида  «Иванов И.И.» и «И.И. Иванов»

#Код:
s = input("Введите ФИО: ").split()
print("" + s[0] + " " + s[1][0] + "." + s[2][0] + ".")
print("" + s[1][0] + "." + s[2][0] + "." + s[0])
