# Задача 9
#? Реализуйте умножение двух матриц, записанных как список списков (без использования специализированных библиотек). 
#? При этом надо проверить, что размерности матриц таковы, что их можно умножать. Если не, то надо вывести сообщение об ошибке.

# Код:
a = [[1,2,3],[1,2,3]] # первая матрица
b = [[1,2],[3,1],[2,3]] # вторая матрица
result = [[sum(x*y for x,y in zip(X_row,Y_col)) for Y_col in zip(*b)] for X_row in a] # перемножение матриц. Функция zip () в Python создает итератор, который объединяет элементы из нескольких источников данных.
for r in result:
    print(r)