# Задача 2
#? Для заданного четырехзначного числа выведите число, 
#? у которого цифры идут в обратном порядке, например, для числа 1234 ответ 4321.

#TODO Параметры ввода:
#TODO ввод: 1234

#Код:
n = int(input('Введите любое (четырёх значное) число: '))
n1 = n % 10
n2 = n % 100 // 10
n3 = n // 100 % 10
n4 = n // 1000
n2n = n1 * 1000 + n2 * 100 + n3 * 10 + n4
print('Ответ:', n2n)