# Задание контрольной работы.
# Имеется большая стоянка для автомобилей, все места на которой пронумерованы натуральными числами от 1 до N.
# Известно, что компании "А" на этой стоянке принадлежат места с номерами от L до M (включительно). L и M - натуральные числа, L меньше или равно M. L и M меньше или равны N.
# Имеются также таблички с номерами от 1 до K (включительно), обозначающие, что место на стоянке, на котором установлена табличка, занято (т.е. не является свободным).
# Имеется также список пар (Ti,Pi), где Ti - номер таблички, а Pi - номер места, на котором она установлена. На одном месте может быть установлено несколько табличек. Если номер таблички в этом списке меньше единицы или больше K, то такие таблички являются недействительными. Если номер места в этом списке меньше единицы или больше N, то такие места являются несуществующими. Если какой-то таблички (с номером от 1 до K (включительно)) нет в этом списке, это означает, что табличка установлена на месте номер 1.
# Если хотя бы одна действительная табличка установлена в существующем месте, то это место является занятым (т.е. не является свободным).
# Требуется написать программу, которая определит, сколько из принадлежащих компании "А" мест является свободными.
# Входящие данные для программы находятся в файле initial_data.txt. В первой строке этого файла через запятую записаны числа N, L, M, K
# В следующих строках файла записаны разделенные запятой пары чисел Ti,Pi. В каждой строке - одна пара. Пары могут повторяться.
# Результат - количество свободных мест, принадлежащих компании "А", разработанная программа должна записать в файл result.txt
# Предполагается, что файл находится в той же папке, что и программа. В этой же папке должен создаваться файл result.txt. Программа должна называться test.py или test.ipynb. Файл с разработанной программой надо загрузить в систему (в данное задание).

with open('initial_data.txt', 'r') as f: # Считываем входные данные
    n, l, m, k = map(int, f.readline().replace(',', '').split())
    busy = set()  # Множество занятых мест
    for i in range(k):
        t, p = map(int, f.readline().replace(',', '').split())
        if p > 0 and p <= n and t > 0 and t <= k:
            # Если место и табличка действительные, добавляем их в множество занятых мест
            busy.add(p)
    free = sum(1 for i in range(l, m+1) if i not in busy) # Считаем количество свободных мест, принадлежащих компании "А"
with open('result.txt', 'w+') as f:
    f.write(str(free))