# Задание16
#? Напишите программу, которая находит наибольший общий делитель двух целых чисел, используя алгоритм Евклида 
#? Алгоритм Евклида — это алгоритм, который используется для нахождения наибольшего делителя двух целых чисел.

#Код:
# Наибольший общий делитель (НОД)
a = int(input('Введите первое число: ')) #ввод
b = int(input('Введите второе число: ')) #ввод
#1 Большее число делим на меньшее.
#2 Если делится без остатка, то меньшее число и есть НОД (следует выйти из цикла).
#3 Если есть остаток, то большее число заменяем на остаток от деления.
#4 Переходим к пункту 1.
while a!=0 and b!=0: 
    if a > b: #
        a = a % b 
    else: 
        b = b % a 
print ('Подсчет выполнен!', a + b) 