# Задача 3
#? По номеру года определите, является ли данный год високосным. 
#? (год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400).

#TODO Параметры ввода:
#TODO ввод: 2020

year = int(input('Введите год: '))
if year % 400 == 0:
    print("%d високосный" %year)
elif year % 100 == 0:
    print("%d не високосный" %year)
elif year % 4 == 0:
    print("%d високосный" %year)
else:
    print("%d не високосный" %year)