# Задача 5
#? Вычислите значение выражения, которое состоит из целых чисел и знаков «+» и «-». 
#? Выражение вводится как символьная строка.

#Код:
chislo = input("Какую операцию необходимо провести (+,-): ")
a = float(input('Введите первое число: '))
b = float(input("Введите второе число: "))
if chislo == '+':
    c = a + b
    print(c)
elif chislo == '-':
    c = a - b
    print(c)
print('Подсчет выполнен!')