# Задача 8
#? Пользователь вводит произвольную строку в виде нескольких слов. 
#? Надо составить список, в котором слова находятся в лексикографическом порядке по возрастанию. 
#? Затем надо составить строку, в которой все слова списка, сформированного ранее, перечисляются через пробел. 
#? Словом в строке надо считать подстроку, ограниченную пробелами или началом и концом строки.

# Код:
my_arr = input("Введите произвольную строку в виде нескольких слов: ").split()
my_arr_sort = " ".join(sorted(my_arr))
print(my_arr_sort)
