# Задание14
#? Из множества целых чисел от 1 до 100 (включительно) выделите в отдельное множество и выведите его на печать - числа, 
#? кратные либо 2, либо 3, но при этом не одновременно 2 и 3.

#Код:
i = 0
multiples=set() #создается пустое множечтво
multipl=set(range(1, 101)) # множество чисел от 1 до 100, range - диапозон, set - множество
for i in multipl:
    if (i%2==0 or i%3==0) and not(i%2==0 and i%3==0): # условие (кратные либо 2, либо 3, но при этом не одновременно 2 и 3)
        multiples.add(i)
print(multiples)