# Задание 18
#? Имеется список названий месяцев: [‘января’, ‘февраля’, ‘марта’, ‘апреля’, ’мая’, ‘июня’, ‘июля’, ‘августа’, ‘сентября’, ‘октября’, ‘ноября’, ‘декабря’]. 
#? Создайте по этому списку словарь, в котором название месяца будет ключом, а номер месяца (от 1 до 12) – значением. 
#? Используя полученный словарь преобразуйте строку с датой вида «1 января 2021» в строку «1.01.2021»

#Код:
month = {'января': '01','февраля':'02', 'марта':'03','апреля':'04','мая':'05','июня':'06','июля':'07','августа':'08','сентября':'09','октября': '10','ноября': '11','декабря': '12' }
s = input("Введите даты, фомат 1 января 2022 ").split() 
month_number = []
i = 0
error = "Error!"
key = s[1]
kod = month.get(key, error)
if kod != error:
    i = kod + ""
    month_number.append(i)
    print(s[0] + "." + "".join(month_number)+ "." + s[2])