# Задание 1
# Введите строку, состоящую из 2 цифр.  
# Преобразуйте ее в целое и вещественное число.  
# Выведите полученные 3 значения (строку, целое число, вещественное число)  
# на экран в одной строке через запятую, затем пропустите строку и вновь  выведите значения по одному на строке. 
# Перед каждым значением выведите его тип.

# Параметры ввода:
# ввод: 12 13

# Код:
str_a, str_b = map(int, input('Введите строку, состоящую из 2 цифр: ').split()) #ввод двух значений в одной строке
b = int(str(str_a) + str(str_b)) # Преобразование строку в целое число
c = float(str(str_a) + str(str_b)) # Преобразование строку в вещественное  число
print('Ответ: ', str(str_a) + str(str_b),',', b,',', c, sep="") #Ответ через запятую
print('')
print(str(str_a) + str(str_b), '-' ,type(str(str_a) + str(str_b))) # тип данных
print(b, '-' ,type(b))
print(c, '-' ,type(c))
