# Задание15
#? Введите целое число. Выведите его на экран и допишите к нему слова «рубль», «рубля» или «рублей» в зависимости от значения.

#Код:
n = int(input("Введите число: "))  # ввод число
n2 = n % 100 # остатка от деления на 100
if 11 <= n2 <= 19: # условие если 11 <= n2 <= 19, то получаем рублей
    print(str(n) + ' рублей')
else: # в противном случае
    n1 = n % 10 # остатка от деления на 10
    if n1 == 0 or 5 <= n1 <= 9: # условие если n1 == 0 or(или) 5 <= n1 <= 9, то получаем рублей
        print (str(n) + ' рублей')
    elif n1 == 1: # условие если n1 == 1, то получаем рубль
        print (str(n) + ' рубль')
    elif 2 <= n1 <= 4: # условие если 2 <= n1 <= 4, то получаем рубля
        print (str(n) + ' рубля')