# Задача 6
#? Дана строка, состоящая из слов, разделенных пробелами. 
#? В этой строке: Удалите все лишние пробелы (Удалите в начале и в конце. Между словами  надо оставить ровно один пробел); 
#? В первых двух словах поменяйте регистр символов (строчные сделать прописными, прописные – строчными);
#? Определите, сколько в строке слов.

#Код:
def change(s):
    return "".join(x.upper() if x.islower() else x.lower() for x in s)
s = input().split()
s[0], s[1] = change(s[0]), change(s[1])
print(*s)
print(len(s))
