# Задание 11
#? Имеется строка с названиями товаров вида «яблоки, груши, яблоки, киви, сливы, киви». 
#? Товары перечислены через запятую, товары могут повторяться, после запятой может стоять пробел. 
#? Выведите таблицу из двух колонок. В левой колонке - название товара, в правой - количество названий 
#? этого товара, встречающихся в строке.Таблицу надо упорядочить по уменьшению количества названий товара в строке.

# Код:
def products(n): # определяется новая функция
    return n[1]
a = str("яблоки, груши, яблоки, киви, сливы, киви").split(", ") # строка с названием товара, перечисляется через запятую
c = 0 # счетчик товара
numberOfProducts = [] # количество товаров
productName = [] # название товара
for b in a: # цикл для подсчета товара в строке
    if b not in productName: # is not: Возвращает true если переменные разные
        for l in a:
            if b == l:
                c += 1
        productName.append(b) # добавляет элемент в конец списка
        numberOfProducts.append(c) # добавляет элемент в конец списка
        c = 0
result = sorted(list(zip(productName, numberOfProducts)), key = products, reverse = True) # сортировка списка в обратном порядке
print(result)
print("\n".join("{}\t{}".format(x, y) for x,y in result)) # формирование таблицы вывода

