# Задание17
#? Выведите значение заданного целого числа от 0 до 1000 прописью. 
#? Например, «сто девяносто один» для числа 191, «одиннадцать» для числа 11.

#Код:
s1 = {1:'один', 2:'два', 3:'три', 4:'четыре', 5:'пять', 6:'шесть', 7:'семь', 8:'восемь', 9:'девять', 0:''} #словарь для чисел от 0 до 9
s2 = {2:'двадцать', 3:'тридцать', 4:'сорок', 5:'пятьдесят', 6:'шестьдесят', 7:'семьдесят', 8:'восемьдесят', 9:'девяносто'} #словарь для чисел от 20 до 90
s3 = {1:'сто', 2:'двести', 3:'триста', 4:'четыреста', 5:'пятьсот', 6:'шестьсот', 7:'семьсот', 8:'восемьсот', 9:'девятьсот'} #словарь для чисел от 100 до 900
tsat = {10:'десять', 11:'одиннадцать', 12:'двенадцать', 13:'тринадцать', 14:'четырнадцать', 15:'пятнадцать', 16:'шестнадцать', 17:'семнадцать', 18:'восемнадцать', 19:'девятнадцать'} #словарь для чисел от 10 до 19
s = input("введите число от 0 до 1000 ") #Вводимое число пользователя
p = [] # массив
def f(s):
    if len(s) > 1: # если количество введеного числа больше 1, то
        if 9 < int(s[-2:]) < 20: # проверка введенного числа 
            p.append(tsat[int(s[-2:])]) # запись числа в новый список буквами
        elif int(s[-2:]) > 19: # если пред. условие не выполнилось, то идет следущая проверка
            p.append(s1[int(s[-1])])
            p.append(s2[int(s[-2])])
    else:
        if int(s[-1]) > 0:
            p.append(s1[int(s[-1])]) #выводим из словаря единиц числа буквами
        else:
            p.append('ноль') # иначе выводим просто ноль
    if len(s) == 3:
        p.append(s3[int(s[-3])])
    print(' '.join(p[::-1])) # объединение в одну строку
    p.clear()
f(s)